# Вычислить число c заданной точностью d
number = float(input('Введите число: '))
print(round(number,3))

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
n = int(input('Введите число: '))
def mn(n):
   i = 2
   mn = []
   while i * i <= n:
       while n % i == 0:
           mn.append(i)
           n = n / i
       i = i + 1
   if n > 1:
       mn.append(n)
   return mn
print(mn)

# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов 
# исходной последовательности.

import numpy as np
lst = np.random.randint(1, 10, 20)
print(f"Исходный список: {lst}")
lst2 = set(lst) #set находит уникальные элементы
print(f"Список из неповторяющихся элементов: {lst2}")

