# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
str1=str(input('Введите число: '))
k=0
for i in str1:
    if i.isdigit():
        k += int(i)
print(k)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
num = int(input('Введите число: '))
f = 1
for i in range(num):
    i = i + 1
    f = i * f
    print(f, end=" ")

# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
n = int(input('Введите число: ')) 
def count(n):
    return [round ((1  + 1 / x) **x, 2) for x in range (1, n  + 1)] 
     
print (count (n))
print(round(sum(count (n))))

# Реализуйте алгоритм перемешивания списка.
import random
lst = [ "Apple", 5, 12, "Vitya", 87]
print(lst,"- исходный список")
random.shuffle(lst)
print(lst,"- перемешенный список")
    