# 1.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.
# Пример  - 8 11 0 -23 140 1 => 11 -23

string = '8 11 0 -23 148 1'
string = string.split()
print(*filter(lambda x: 9 < abs(int(x)) < 100, string))


# 2. Дан список, вывести отдельно буквы и цифры.

a = ( "a", 'b', '2', '3' ,'c')
b = ( 'a' , 'b' , 'c')
c = ( '1', '2', '3')

b= filter(str.isalpha, a) #isalpha находит цифры
c= filter(str.isdigit, a) #isdigit находит буквы

print(*b)
print(*c)

# 3. Преобразовать набора списков 
# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]
# в другой набор 
# ['user1', 4, 111]
# ['user2', 5, 222]
# ['user3', 9, 333]
# и потом вернуть в исходное состояние
# ['user1', 'user2', 'user3']
# [4, 5, 9]
# [111, 222, 333]
users = ['user1','user2','user3','user4','user5']
ids = [4, 5, 9, 14, 7]
salary = [111,222,333]

a,b,c = map(list,zip(users, ids, salary))
print(a,b,c, sep="\n")
a,b,c= map(list,zip(a,b,c))

print(a,b,c, sep="\n")

# 1)Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними 
# в 2D пространстве.

ax, ay = map(float, input('Введите координаты 1-й точки: ').split())
bx, by = map(float, input('Введите координаты 2-й точки: ').split())
print(round(((bx - ax)**2 + (by - ay)**2)**(1 / 2), 3))

#Напишите программу,которая принимает на вход два числа и проверяет,является ли одно 
#число квадратом другого.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
li = list(map(lambda x: (True if (b == a*a) or (a == b*b) else False),(a, b)))
print(li)

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих 
# на нечётной позиции.

list = list(map(int, input('Введите числа, через пробел: ').split()))
print(sum(list[1::2]))
